VITE_SUPABASE_URL="https://ljraclfgtmirgyelcmly.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYwODE0Njk2NSwiZXhwIjoxOTIzNzIyOTY1fQ.c1TXaEIQ3Yhlye4tYHpQP6Z4zw48MikCCLbtZuYsFQ4"